* { box-sizing: border-box; }

::-moz-selection {
  background: $color-divider;
}

::selection {
  background: $color-divider;
}

main {
  background: url(/static/images/profile.png) top center no-repeat;
  background-size: auto 300px;
  box-sizing: border-box;
  width: 100%;
  max-width: $row-width;
  padding-top: 300px;

  @media #{$medium-up} {
    background: none;
    padding: 0 grid-units(2) grid-units(2) $header-width-medium;
  }

  @media #{$large-up} {
    padding-left: $header-width-large;
  }
}

body {
  background-color: #fafafa;
  font-size: 10px;
  line-height: 1.5em;
}

a {
  color: $color-primary;
  transition: opacity .25s;
  text-decoration: none;

  &:hover {
    opacity: 0.5;
  }
}

img {
  display: block;
  margin: 0 0 1em;
  max-width: 100%;
  height: auto;
}

.rule {
  border-top: 1px solid $color-divider;
  display: block;
  margin-top: grid-units(2);
  padding-top: grid-units();
}

.content-section {
  @include grid-row();
  padding-bottom: 6.4rem;

  .section-header {
    @include grid-column(12);
  }

  .section-footer {
    @include grid-column(12);
  }
}

.content-section.profile {

  .section-header img {
    display: none;

    @media #{$medium-up} {
      display: block;
    }
  }

  article {
    @include grid-column(12);

    @media #{$large-up} {
      @include grid-column(6);
    }
  }

  aside {
    @include grid-column(12);

    ul {
      list-style: none;
      padding: 0;
    }

    @media #{$medium-up} {
      @include grid-column(6);
    }

    @media #{$large-up} {
      @include grid-column(3);
    }
  }
}

.thumbnails {
  @include grid-row();
  font-size: 1.3rem;

  .thumbnail-item {
    @include grid-column(6);

    a {
      color: $color-secondary-text;
      display: block;
      margin: 1em 0;
      text-decoration: none;

      img {
        border-bottom: 1px solid $color-divider;
      }

      strong {
        color: $color-text;
        display: block;
        font-weight: 400;
        margin-bottom: 1em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .meta-info {
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }

    @media #{$medium-up} {
      @include grid-column(4);
    }

    @media #{$large-up} {
      @include grid-column(3);
    }
  }
}

.loading-message {
  background: url(/static/images/loading.gif) $base-grid-unit center no-repeat;
  background-size: $base-grid-unit $base-grid-unit;
  line-height: $base-grid-unit;
  padding-left: grid-units(2.5);
}

.no-scroll {
  height: 100%;
  width: 100%;
  overflow: hidden;
}